================================================================================
  LSQUIC2 — Implementation Notes
  Author  : Divya Medicherla
  Date    : April 27, 2026
  Project : /Users/divya/Documents/CN/lsquic 2
================================================================================


────────────────────────────────────────────────────────────────────────────────
1. PROJECT OVERVIEW
────────────────────────────────────────────────────────────────────────────────

This project benchmarks QUIC/HTTP-3 (via lsquic) against TCP/HTTP-2 (via nginx)
by measuring transfer time, TTFB, TTLB, and throughput for binary payloads of
varying sizes on a local machine (macOS).

Tools used:
  - lsquic (built natively for macOS) — QUIC/HTTP-3 server and client
  - nginx 1.25 (Docker, Alpine) — HTTP/2 over TLS TCP server
  - curl — HTTP/1.1 and HTTP/2 client inside Docker
  - Docker Compose — orchestrates TCP server + TCP load tester


────────────────────────────────────────────────────────────────────────────────
2. REPOSITORY LAYOUT
────────────────────────────────────────────────────────────────────────────────

lsquic 2/
├── bin/                        lsquic source for example binaries
│   ├── http_server.c
│   ├── http_client.c
│   └── ...
├── build-mac/                  CMake build output (macOS native)
│   └── bin/
│       ├── http_server         compiled QUIC/HTTP-3 server
│       └── http_client         compiled QUIC/HTTP-3 client
├── payloads/                   static files served by both servers
│   ├── small_page.bin   (20 KB)
│   ├── 100kb.bin       (100 KB)
│   ├── medium_page.bin (200 KB)
│   ├── large_page.bin  (500 KB)
│   ├── 1mb.bin           (1 MB)
│   └── 5mb.bin           (5 MB)
├── scripts/
│   ├── start-server.sh         starts lsquic HTTP/3 server natively
│   ├── run-load-test.sh        QUIC load test (http_client, JSON+CSV output)
│   └── generate-payloads.sh    creates the binary payload files
├── docker/
│   ├── tcp-server/
│   │   ├── Dockerfile          nginx:1.25-alpine image
│   │   ├── nginx.conf          HTTP/2 + TLS config on port 8080
│   │   └── entrypoint.sh       generates self-signed cert, starts nginx
│   └── tcp-load-tester/
│       ├── Dockerfile          alpine + curl + jq
│       └── run_tests.sh        HTTP/1.1 + HTTP/2 load test (curl, JSON output)
├── docker-compose.yml          defines server, tcp-server, load-tester-tcp
├── results/                    all output files land here
└── divya_lsquic2_notes.txt     this file


────────────────────────────────────────────────────────────────────────────────
3. SERVER SETUP
────────────────────────────────────────────────────────────────────────────────

3a. QUIC / HTTP-3 Server (native macOS)
----------------------------------------
Binary : build-mac/bin/http_server
Script : scripts/start-server.sh

What the script does:
  1. Checks that the binary and payloads directory exist.
  2. Generates a self-signed ECDSA P-256 TLS certificate if not already present:

       openssl req -x509 -newkey ec -pkeyopt ec_paramgen_curve:P-256 \
           -keyout /tmp/lsquic-certs/server.key \
           -out    /tmp/lsquic-certs/server.crt \
           -days 365 -nodes \
           -subj "/CN=localhost" \
           -addext "subjectAltName=DNS:localhost,IP:127.0.0.1"

  3. Launches http_server:

       build-mac/bin/http_server \
           -s 0.0.0.0:4433 \
           -c localhost,/tmp/lsquic-certs/server.crt,/tmp/lsquic-certs/server.key \
           -r payloads/ \
           -o version=h3-29 \
           -o version=h3

  Listens on UDP port 4433, serves payloads/, supports QUIC draft-29 and RFC 9000.

To run:
  cd "/Users/divya/Documents/CN/lsquic 2"
  bash scripts/start-server.sh


3b. TCP / HTTP-2 Server (Docker — nginx)
-----------------------------------------
Image  : nginx:1.25-alpine (built to lsquic-tcp-server)
Config : docker/tcp-server/nginx.conf

nginx.conf (key section):
  server {
      listen 8080 ssl;
      http2  on;
      ssl_certificate     /certs/server.crt;
      ssl_certificate_key /certs/server.key;
      ssl_protocols       TLSv1.2 TLSv1.3;
      root /payloads;
      location / { autoindex on; }
  }

The entrypoint generates an RSA-2048 self-signed cert at container start and
launches nginx with daemon mode off.

Host port mapping: 9443 → container port 8080 (8080 and 8443 were occupied by
Docker Desktop's built-in proxy).

To run (standalone):
  docker compose up tcp-server


────────────────────────────────────────────────────────────────────────────────
4. CLIENT & LOAD TEST SETUP
────────────────────────────────────────────────────────────────────────────────

4a. QUIC / HTTP-3 Client — scripts/run-load-test.sh
-----------------------------------------------------
Uses build-mac/bin/http_client (lsquic example binary).

Key flags per request:
  http_client \
      -H localhost           \  # SNI hostname (must match cert CN)
      -s 127.0.0.1:4433      \  # server IP:port (IPv4 explicit — see Bug #1)
      -p /<payload>          \  # path
      -r 1                   \  # 1 request
      -o version=h3-29       \  # offer QUIC draft-29 (see Bug #2)
      -o version=h3          \  # offer QUIC RFC 9000
      -T /tmp/stats.txt      \  # write timing stats to file
      >/dev/null 2>/dev/null    # suppress binary body on stdout (see Bug #3)

Stats parsed from -T output:
  "time for connect: ... min: X ms ..."   → time_connect_s
  "time to 1st byte: ... min: X ms ..."  → time_ttfb_s
  "time for request: ... min: X ms ..."  → time_ttlb_s  (TTLB = full request duration)
  "downloaded N bytes in T seconds"       → size_bytes, time_total_s
  "N reqs/sec; B bytes/sec"              → speed_Bps

Output files (per run, timestamped):
  results/results_<timestamp>.json
  results/results_<timestamp>.csv
  results/summary_<timestamp>.txt

CSV columns:
  request_num, payload, attempt, protocol, size_bytes,
  time_connect_s, time_ttfb_s, time_ttlb_s, time_total_s,
  speed_Bps, speed_KBps, speed_MBps

JSON fields per record (sample):
  {
    "request_num": 1,
    "payload":     "100kb.bin",
    "attempt":     1,
    "protocol":    "QUIC/HTTP3",
    "size_bytes":  102459,
    "time_connect_s":  0.000460,
    "time_ttfb_s":     0.000270,
    "time_ttlb_s":     0.000360,
    "time_total_s":    0.003,
    "speed_Bps":  40545706,
    "speed_KBps": 39595.416,
    "speed_MBps": 38.667
  }

Environment variables to control the run:
  REPETITIONS=40              number of requests per payload (default 10)
  PAYLOADS="100kb.bin 1mb.bin 5mb.bin"   override payload list
  SERVER_HOST=127.0.0.1       server IP
  SERVER_SNI=localhost        TLS SNI hostname
  SERVER_PORT=4433

To run:
  REPETITIONS=40 bash scripts/run-load-test.sh


4b. TCP / HTTP-2 Client — docker/tcp-load-tester/run_tests.sh
--------------------------------------------------------------
Uses curl (inside Alpine Docker container).

Per request:
  curl -sk --http2 --insecure --max-time 60 \
       -o /dev/null \
       -w '<json write-out format>' \
       https://tcp-server:8080/<payload>

curl write-out fields captured:
  http_code, size_bytes,
  time_namelookup_s, time_connect_s, time_appconnect_s,
  time_pretransfer_s, time_starttransfer_s (= TTFB),
  time_total_s (= TTLB), body_transfer_s,
  speed_Bps

Also runs HTTP/1.1 alongside HTTP/2 for comparison (same payloads, same reps).

Output files:
  results/tcp_results_<timestamp>.json
  results/tcp_summary_<timestamp>.txt

To run:
  REPETITIONS=40 docker compose up tcp-server load-tester-tcp --abort-on-container-exit


────────────────────────────────────────────────────────────────────────────────
5. BUGS FOUND AND FIXED
────────────────────────────────────────────────────────────────────────────────

Bug #1 — localhost resolves to IPv6 on macOS
  Symptom : All requests timed out at exactly ~10.003 s; size_bytes = 0.
  Root cause: The script used SERVER_HOST=localhost as the -s argument.
              On this macOS system /etc/hosts lists ::1 as localhost before
              127.0.0.1, so lsquic sent UDP packets to [::1]:4433.
              The server only binds to 0.0.0.0 (IPv4), so nothing responded
              and the QUIC handshake timeout (10 s) fired on every request.
  Fix : Changed default SERVER_HOST from "localhost" to "127.0.0.1" in
        scripts/run-load-test.sh. SNI is set separately via SERVER_SNI=localhost.

Bug #2 — QUIC version mismatch caused silent handshake failure
  Symptom : After fixing Bug #1, all requests completed in ~2 ms but
            size_bytes = 0 and speed = 0. Stats showed 0 packets of stream
            data exchanged.
  Root cause: The load test used only -o version=h3. The server was started
              with both -o version=h3-29 and -o version=h3. lsquic negotiates
              the first mutually supported version. When the server preferred
              h3-29 and the client only offered h3, the version negotiation
              failed silently and the connection was dropped after 1 packet.
              Also, -H was set to the IP address (127.0.0.1) instead of the
              SNI hostname (localhost), causing a TLS mismatch risk.
  Fix : Added -o version=h3-29 to every client invocation and introduced
        SERVER_SNI variable so -H always passes "localhost" regardless of
        SERVER_HOST value.

Bug #3 — Response body flooded stdout (68 MB of binary output per run)
  Symptom : When Bugs #1 and #2 were fixed, responses came through correctly
            but the http_client wrote the full binary body to stdout, producing
            ~68 MB of output during a 60-request run.
  Root cause: The -K flag ("discard response") was removed to fix Bug #2,
              but stdout was not redirected. http_client sends the HTTP
              response body to stdout by default.
  Fix : Added >/dev/null to the client invocation in the measurement loop.
        The -K flag is retained only in the readiness-check probe (where it
        is correct — just verifying the server is up, not measuring transfer).

Bug #4 — Stale mktemp temp file blocked script
  Symptom : Script failed on first run with:
            "mktemp: mkstemp failed on /tmp/lsquic_stats_XXXXXX.txt: File exists"
  Root cause: A previous interrupted run left a literal file named
              /tmp/lsquic_stats_XXXXXX.txt (with the X's unsubstituted),
              which prevented mktemp from creating a new temp file with that
              template.
  Fix : Deleted the stale file: rm /tmp/lsquic_stats_XXXXXX.txt

Bug #5 — Docker port conflicts
  Symptom : docker compose up failed: "Bind for 0.0.0.0:8080 failed: port
            already allocated" and then "Bind for 0.0.0.0:8443 failed: port
            already allocated".
  Root cause: Docker Desktop's built-in HTTP proxy occupies ports 8080 and
              8443 on this machine (confirmed via lsof).
  Fix : Changed the host port mapping in docker-compose.yml from 8080 to
        9443 (first verified free with lsof).


────────────────────────────────────────────────────────────────────────────────
6. GENERATED OUTPUT FILES
────────────────────────────────────────────────────────────────────────────────

results/
  results_20260427_183817.json   QUIC/HTTP-3, 40 reps × 6 payloads (240 req)
  results_20260427_183817.csv    same, CSV format
  summary_20260427_183817.txt    QUIC per-payload summary (min/avg/max/p95)
  results_latest.json            symlink → most recent QUIC JSON
  results_latest.csv             symlink → most recent QUIC CSV
  summary_latest.txt             symlink → most recent QUIC summary

  tcp_results_20260427_225815.json   HTTP/1.1 + HTTP/2, 40 reps × 6 payloads
  tcp_summary_20260427_225815.txt    TCP per-payload × protocol summary
  tcp_results_latest.json            symlink → most recent TCP JSON
  tcp_summary_latest.txt             symlink → most recent TCP summary

Earlier (buggy) runs also present in results/ — timestamps 142221 through
182446. All show time_total_s ≈ 10.003 s and size_bytes = 0 due to the bugs
described in Section 5.


────────────────────────────────────────────────────────────────────────────────
7. RESULTS — QUIC / HTTP-3
────────────────────────────────────────────────────────────────────────────────

Run: results_20260427_183817.json
Config: 40 repetitions per payload, server on 127.0.0.1:4433 (loopback UDP)

Payload              | min(s)  | avg(s)  | max(s)  | p95(s)  | avg MB/s
---------------------+---------+---------+---------+---------+----------
small_page.bin(20KB) | 0.0020  | 0.0020  | 0.0030  | 0.0020  |   9.509
100kb.bin   (100KB)  | 0.0020  | 0.0021  | 0.0030  | 0.0030  |  40.990
medium_page (200KB)  | 0.0020  | 0.0030  | 0.0040  | 0.0030  |  71.097
large_page  (500KB)  | 0.0040  | 0.0040  | 0.0040  | 0.0040  | 128.272
1mb.bin       (1MB)  | 0.0050  | 0.0056  | 0.0070  | 0.0060  | 182.566
5mb.bin       (5MB)  | 0.0130  | 0.0159  | 0.0290  | 0.0280  | 321.500

Sample record (100kb.bin, attempt 1):
  time_connect_s : 0.000460   (QUIC handshake)
  time_ttfb_s    : 0.000270   (time to first byte)
  time_ttlb_s    : 0.000360   (time to last byte / "time for request")
  time_total_s   : 0.003      (wall-clock total including OS/scheduling)
  speed_MBps     : 38.667


────────────────────────────────────────────────────────────────────────────────
8. RESULTS — HTTP/2 over TCP (nginx, Docker)
────────────────────────────────────────────────────────────────────────────────

Run: tcp_results_20260427_225815.json
Config: 40 repetitions per payload per protocol (HTTP/1.1 and HTTP/2)
        Server inside Docker bridge network; client container on same network.

HTTP/2 results (time_total_s):
Payload              | min(s)  | avg(s)  | max(s)  | p95(s)
---------------------+---------+---------+---------+--------
small_page.bin(20KB) | 0.002   | 0.002   | 0.002   | 0.002
100kb.bin   (100KB)  | 0.002   | 0.002   | 0.002   | 0.002
medium_page (200KB)  | 0.002   | 0.002   | 0.002   | 0.002
large_page  (500KB)  | 0.002   | 0.002   | 0.002   | 0.003
1mb.bin       (1MB)  | 0.002   | 0.003   | 0.003   | 0.003
5mb.bin       (5MB)  | 0.005   | 0.005   | 0.006   | 0.006

HTTP/1.1 results (time_total_s):
Payload              | min(s)  | avg(s)  | max(s)  | p95(s)
---------------------+---------+---------+---------+--------
small_page.bin(20KB) | 0.002   | 0.002   | 0.002   | 0.002
100kb.bin   (100KB)  | 0.002   | 0.002   | 0.003   | 0.002
medium_page (200KB)  | 0.002   | 0.002   | 0.003   | 0.002
large_page  (500KB)  | 0.002   | 0.002   | 0.003   | 0.003
1mb.bin       (1MB)  | 0.002   | 0.003   | 0.004   | 0.003
5mb.bin       (5MB)  | 0.005   | 0.005   | 0.006   | 0.005

Sample record (100kb.bin, HTTP/2, attempt 1):
  time_namelookup_s   : 0.000153
  time_connect_s      : 0.000189  (TCP connect)
  time_appconnect_s   : 0.002101  (TLS handshake complete)
  time_pretransfer_s  : 0.002114
  time_starttransfer_s: 0.002338  (TTFB)
  time_total_s        : 0.002385  (TTLB / wall-clock)
  time_ttlb_s         : 0.002385
  body_transfer_s     : 0.000047
  speed_MBps          : 40.946


────────────────────────────────────────────────────────────────────────────────
9. OBSERVATIONS
────────────────────────────────────────────────────────────────────────────────

1. QUIC vs HTTP/2 on loopback — TCP appears faster at the wall-clock level.
   HTTP/2 (Docker bridge): 5mb avg = 5ms
   QUIC/HTTP-3 (loopback):  5mb avg = 15.9ms
   This is expected: Docker bridge is a virtual Ethernet interface with very
   low overhead, while QUIC runs over UDP and processes each datagram
   individually through the lsquic userspace stack including packet
   encryption/decryption. On a real network QUIC's advantage (0-RTT, no
   head-of-line blocking) would be visible.

2. QUIC throughput scales well with payload size.
   small_page (20KB):  9.5 MB/s
   5mb.bin    (5MB):  321.5 MB/s
   Larger payloads benefit from QUIC's pacing and congestion window growth.

3. QUIC TTLB (time_ttlb_s from "time for request") is consistently smaller
   than time_total_s. The difference is OS scheduling and process overhead
   around the lsquic event loop, not network time.

4. HTTP/2 TLS handshake (time_appconnect_s ≈ 2.1ms) dominates total time for
   small payloads. QUIC's 0-RTT/1-RTT handshake is folded into the first
   round-trip, so its connect overhead is sub-millisecond on loopback.

5. Occasional spikes in QUIC 5mb runs (max 29ms vs avg 16ms) correspond to
   QUIC congestion control probing — the lsquic BBR/CUBIC controller briefly
   reduces sending rate on a perceived loss event even on loopback.

6. The three bugs in run-load-test.sh (IPv6 resolution, version negotiation,
   stdout redirect) all produced the identical symptom — 10s timeout, 0 bytes —
   making them hard to distinguish without inspecting the raw stats file.
   The key diagnostic was that time_total_s was exactly the QUIC idle timeout
   and all other timing fields were zero.


────────────────────────────────────────────────────────────────────────────────
10. HOW TO REPRODUCE
────────────────────────────────────────────────────────────────────────────────

Prerequisites:
  - lsquic built: cmake + make inside build-mac/ (see README)
  - Payloads generated: bash scripts/generate-payloads.sh
  - Docker Desktop running

Step 1 — Start QUIC server (terminal 1, leave running):
  cd "/Users/divya/Documents/CN/lsquic 2"
  bash scripts/start-server.sh

Step 2 — Run QUIC load test (terminal 2):
  cd "/Users/divya/Documents/CN/lsquic 2"
  REPETITIONS=40 bash scripts/run-load-test.sh
  # Results → results/results_latest.json, results_latest.csv, summary_latest.txt

Step 3 — Run HTTP/2 TCP load test (Docker):
  cd "/Users/divya/Documents/CN/lsquic 2"
  REPETITIONS=40 docker compose up tcp-server load-tester-tcp --abort-on-container-exit
  # Results → results/tcp_results_latest.json, tcp_summary_latest.txt

Step 4 — One-off single client request (manual test):
  build-mac/bin/http_client \
      -H localhost -s 127.0.0.1:4433 \
      -p /small_page.bin \
      -o version=h3-29 -o version=h3

Step 5 — Run subset of payloads with custom rep count:
  REPETITIONS=10 PAYLOADS="100kb.bin 1mb.bin 5mb.bin" bash scripts/run-load-test.sh

================================================================================
