LsQuic QUIC/HTTP-3 Load Test Summary
=====================================
Server : 127.0.0.1:4433
Date   : Mon Apr 27 18:24:48 EDT 2026
Reps   : 10 per payload

Payload              |   min(s) |   avg(s) |   max(s) |   p95(s) |   avg MB/s
---------------------+----------+----------+----------+----------+-----------
100kb.bin            |   0.0020 |   0.0025 |   0.0030 |   0.0030 |     38.837
1mb.bin              |   0.0050 |   0.0056 |   0.0060 |   0.0060 |    177.230
5mb.bin              |   0.0150 |   0.0166 |   0.0180 |   0.0180 |    302.944
small_page.bin       |   0.0020 |   0.0020 |   0.0020 |   0.0020 |      9.463
medium_page.bin      |   0.0030 |   0.0030 |   0.0030 |   0.0030 |     69.659
large_page.bin       |   0.0030 |   0.0039 |   0.0040 |   0.0040 |    126.658
