LsQuic QUIC/HTTP-3 Load Test Summary
=====================================
Server : 127.0.0.1:4433
Date   : Mon Apr 27 18:29:53 EDT 2026
Reps   : 40 per payload

Payload              |   min(s) |   avg(s) |   max(s) |   p95(s) |   avg MB/s
---------------------+----------+----------+----------+----------+-----------
100kb.bin            |   0.0020 |   0.0024 |   0.0050 |   0.0040 |     39.444
1mb.bin              |   0.0040 |   0.0057 |   0.0060 |   0.0060 |    179.333
5mb.bin              |   0.0130 |   0.0178 |   0.0290 |   0.0290 |    287.571
