LsQuic QUIC/HTTP-3 Load Test Summary
=====================================
Server : localhost:4433
Date   : Mon Apr 27 14:32:35 EDT 2026
Reps   : 10 per payload

Payload              |   min(s) |   avg(s) |   max(s) |   p95(s) |   avg MB/s
---------------------+----------+----------+----------+----------+-----------
100kb.bin            |  10.0030 |  10.0033 |  10.0040 |  10.0040 |      0.000
1mb.bin              |  10.0020 |  10.0028 |  10.0030 |  10.0030 |      0.000
5mb.bin              |  10.0030 |  10.0030 |  10.0030 |  10.0030 |      0.000
small_page.bin       |  10.0030 |  10.0030 |  10.0030 |  10.0030 |      0.000
medium_page.bin      |  10.0030 |  10.0030 |  10.0030 |  10.0030 |      0.000
large_page.bin       |  10.0030 |  10.0032 |  10.0040 |  10.0040 |      0.000
