LsQuic QUIC/HTTP-3 Load Test Summary
=====================================
Server : 127.0.0.1:4433
Date   : Mon Apr 27 18:21:42 EDT 2026
Reps   : 10 per payload

Payload              |   min(s) |   avg(s) |   max(s) |   p95(s) |   avg MB/s
---------------------+----------+----------+----------+----------+-----------
100kb.bin            |   0.0020 |   0.0020 |   0.0020 |   0.0020 |      0.000
1mb.bin              |   0.0020 |   0.0020 |   0.0020 |   0.0020 |      0.000
5mb.bin              |   0.0020 |   0.0020 |   0.0020 |   0.0020 |      0.000
small_page.bin       |   0.0020 |   0.0020 |   0.0020 |   0.0020 |      0.000
medium_page.bin      |   0.0020 |   0.0020 |   0.0020 |   0.0020 |      0.000
large_page.bin       |   0.0020 |   0.0020 |   0.0020 |   0.0020 |      0.000
