LsQuic QUIC/HTTP-3 Load Test Summary
=====================================
Server : 127.0.0.1:4433
Date   : Mon Apr 27 18:24:24 EDT 2026
Reps   : 10 per payload

Payload              |   min(s) |   avg(s) |   max(s) |   p95(s) |   avg MB/s
---------------------+----------+----------+----------+----------+-----------
100kb.bin            |   0.0020 |   0.0025 |   0.0030 |   0.0030 |     38.374
1mb.bin              |   0.0050 |   0.0060 |   0.0070 |   0.0070 |    167.069
5mb.bin              |   0.0170 |   0.0197 |   0.0210 |   0.0210 |    255.712
small_page.bin       |   0.0020 |   0.0021 |   0.0030 |   0.0030 |      9.315
medium_page.bin      |   0.0030 |   0.0031 |   0.0040 |   0.0040 |     65.740
large_page.bin       |   0.0040 |   0.0041 |   0.0050 |   0.0050 |    117.405
