LsQuic QUIC/HTTP-3 Load Test Summary
=====================================
Server : 127.0.0.1:4433
Date   : Mon Apr 27 18:38:24 EDT 2026
Reps   : 40 per payload

Payload              |   min(s) |   avg(s) |   max(s) |   p95(s) |   avg MB/s
---------------------+----------+----------+----------+----------+-----------
100kb.bin            |   0.0020 |   0.0021 |   0.0030 |   0.0030 |     40.990
1mb.bin              |   0.0050 |   0.0056 |   0.0070 |   0.0060 |    182.566
5mb.bin              |   0.0130 |   0.0159 |   0.0290 |   0.0280 |    321.500
small_page.bin       |   0.0020 |   0.0020 |   0.0030 |   0.0020 |      9.509
medium_page.bin      |   0.0020 |   0.0030 |   0.0040 |   0.0030 |     71.097
large_page.bin       |   0.0040 |   0.0040 |   0.0040 |   0.0040 |    128.272
