LsQuic TCP Load Test Summary — Mon Apr 27 22:58:24 UTC 2026
=======================================

Payload: 100kb.bin             Protocol: HTTP/1.1
  min: 0.002s  avg: 0.002s  max: 0.003s  p95: 0.002s

Payload: 100kb.bin             Protocol: HTTP/2
  min: 0.002s  avg: 0.002s  max: 0.002s  p95: 0.002s

Payload: 1mb.bin               Protocol: HTTP/1.1
  min: 0.002s  avg: 0.003s  max: 0.004s  p95: 0.003s

Payload: 1mb.bin               Protocol: HTTP/2
  min: 0.002s  avg: 0.003s  max: 0.003s  p95: 0.003s

Payload: 5mb.bin               Protocol: HTTP/1.1
  min: 0.005s  avg: 0.005s  max: 0.006s  p95: 0.005s

Payload: 5mb.bin               Protocol: HTTP/2
  min: 0.005s  avg: 0.005s  max: 0.006s  p95: 0.006s

Payload: small_page.bin        Protocol: HTTP/1.1
  min: 0.002s  avg: 0.002s  max: 0.002s  p95: 0.002s

Payload: small_page.bin        Protocol: HTTP/2
  min: 0.002s  avg: 0.002s  max: 0.002s  p95: 0.002s

Payload: medium_page.bin       Protocol: HTTP/1.1
  min: 0.002s  avg: 0.002s  max: 0.003s  p95: 0.002s

Payload: medium_page.bin       Protocol: HTTP/2
  min: 0.002s  avg: 0.002s  max: 0.002s  p95: 0.002s

Payload: large_page.bin        Protocol: HTTP/1.1
  min: 0.002s  avg: 0.002s  max: 0.003s  p95: 0.003s

Payload: large_page.bin        Protocol: HTTP/2
  min: 0.002s  avg: 0.002s  max: 0.002s  p95: 0.002s

